|fname                                                       |status                        |      time|
 2mass-atlas-990214n-j1110032.fits                            OK                                      2
 2mass-atlas-990214n-j1200256.fits                            OK                                      2
 2mass-atlas-990214n-j1180256.fits                            OK                                      1
 2mass-atlas-990214n-j1180244.fits                            OK                                      2
 2mass-atlas-990214n-j1190021.fits                            OK                                      2
 2mass-atlas-990214n-j1100244.fits                            OK                                      1
 2mass-atlas-990214n-j1110021.fits                            OK                                      2
 2mass-atlas-990214n-j1100256.fits                            OK                                      1
 2mass-atlas-990214n-j1190032.fits                            OK                                      1
 2mass-atlas-990214n-j1200244.fits                            OK                                      2
